<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/homePage/homeWebsite.css">
    <link rel="stylesheet" href="../css/homePage/sidePanel.css">
    <link rel="stylesheet" href="../css/homePage/creditsPage.css">
    <link rel="stylesheet" href="../css/homePage/homePage.css">
    <link rel="stylesheet" href="../css/homePage/playPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="p-4">
        <!-- side panel -->
        <div class="panel-left ">
            <div id="sidebar" class="mainVisualElement p-4 text-white">
                <div onclick="SwitchPages('homePage')">Home</div>
                <div onclick="SwitchPages('playPage')">Play</div>
                <div onclick="">Match history</div>
                <div onclick="SwitchPages('creditsPage')">Credits</div>
            </div>
        </div>
        <!-- home page -->
        <div class="panel-right text-white">
            <div id="homePage" class="fadingTransition fixedElementClass">
                <div class="mainVisualElement">
                    <div class="playerInfoRow">
                        <img src="../art/user_portrait.png" id="playerIcon">
                        <div id="playerNick">Nick</div>
                    </div>
                    <div class="playerInfoRow">
                        <div id="playersNote">
                            my random notemy random notemy random notemy random notemy random notemy random notemy
                            random notemy random notemy random notemy random notemy random notemy random note
                        </div>
                    </div>
                </div>
                <div class="mainVisualElement">
                    <p style="font-size: 24px;">Last games</p>
                    <div style="font-size: 16px; color: gray; font-style: italic;">no last matches</div>
                </div>
                <div class="mainVisualElement">
                    <div>
                        <p>Content section 1</p>
                        <p>More content...</p>
                        <p>Content section 2</p>
                        <p>More content...</p>
                        <p>Even more content...</p>
                        <p>Keep scrolling...</p>
                        <p>Almost there...</p>
                        <p>More and more content...</p>
                        <p>End of the page!</p>
                    </div>
                </div>
            </div>
            <div id="playPage" class="fadingTransition fixedElementClass">
                <div id="playMainPanel" class="mainVisualElement">
                    <div class="row p-4">
                        <div class="col-6 p-4">
                            <div class="mainVisualElement gameMode">
                                <img src="../art/hexchessBoard-image.png" class="imageFitter">
                                <p>Single player</p>
                            </div>
                        </div>
                        <div class="col-6 p-4">
                            <div class="mainVisualElement gameMode">
                                <img src="../art/hexchessBoard-image.png" class="imageFitter">
                                <p>Multiplayer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="friendListPanel" class="fixedElementClass fadingTransition">
                    <div id="sidebar-friend" class="mainVisualElement">
                        <div id="friendListScrollable">
                            <!-- mock -->
                            <div class="friend roundedCorners">
                                <img src="../art/user_portrait.png">
                                <div>Friend's Nick</div>
                            </div>
                            <!-- mock -->
                            <div class="friend roundedCorners">
                                <img src="../art/user_portrait.png">
                                <div>Friend's Nick</div>
                            </div>
                            <!-- mock -->
                            <div class="friend roundedCorners">
                                <img src="../art/user_portrait.png">
                                <div>Friend's Nick</div>
                            </div>
                            <!-- mock -->
                            <div class="friend roundedCorners">
                                <img src="../art/user_portrait.png">
                                <div>Friend's Nick</div>
                            </div>
                            <!-- mock -->
                            <div class="friend roundedCorners">
                                <img src="../art/user_portrait.png">
                                <div>Friend's Nick</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="creditsPage" class="fadingTransition fixedElementClass">
                <div class="mainVisualElement">
                    <div id="graphicContent">
                        <p style="font-size: 36px;">Grafiki wykorzystane w projekcie</p>
                        <div class="creditsSection" style="text-decoration: none;">
                            <div class="creditsSection-contributor hyperlinkStyle">
                                <a href="https://www.vecteezy.com/free-videos/chess">Chess Stock Videos by Vecteezy</a>
                            </div>
                            <div class="creditsSection-assets hyperlinkStyle">
                                <a href="">vecteezy_chess-bishop-particles-cinematic</a>
                                <br/>
                                <a href="">vecteezy_chess-rook-particles-cinematic</a>
                                <br/>
                                <a href="">vecteezy_chess-knight-particles-cinematic</a>
                            </div>
                        </div>
                        <div class="creditsSection">
                            <div class="creditsSection-contributor hyperlinkStyle">
                                <a href="http://www.freepik.com/">Designed by Freepik</a>
                            </div>
                            <div class="creditsSection-assets hyperlinkStyle">
                                <a href="">pause_icon</a>
                                <br/>
                                <a href="">play_icon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="../js/homePage/pageSwitch.js"></script>

</html>